# monekit-backend

./: Money.sln  README.md  Schema_And_Data_MonekitApp.sql  Schema_And_Data_MonekitEvents.sql  Schema_And_Data_MonekitRead.sql
src/Money.Accounts.EntityFrameworkCore/: Money.Accounts.EntityFrameworkCore.csproj
src/Money.Accounts.Models.Builders/: Money.Accounts.Models.Builders.csproj
src/Money.Api/: Money.Api.csproj  appsettings.Development.json
src/Money.Api.Shared/: Money.Api.Shared.csproj
src/Money.Api/Accounts/Data/: ApplicationDataSeeder.cs
src/Money.Blazor/: Money.Blazor.csproj
src/Money.Blazor.Host/: Money.Blazor.Host.csproj
src/Money.DbContextDataMigrator/: Money.DbContextDataMigrator.csproj
src/Money.EntityFrameworkCore/: Money.EntityFrameworkCore.csproj
src/Money.EventSourcing.EntityFrameworkCore/: Money.EventSourcing.EntityFrameworkCore.csproj
src/Money.Models.EntityFrameworkCore/: Money.Models.EntityFrameworkCore.csproj
src/Money.Models.EntityFrameworkCore/Migrations/: ReadModelContextModelSnapshot.cs
src/Money.Models/Queries/: ListMonthWithOutcome.cs
src/Money.UI.Universal/: Money.UI.Universal.csproj
src/Neptuo.EntityFrameworkCore/: Neptuo.EntityFrameworkCore.csproj
